[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://webflow_theme.tres" type="Theme" id=2]
[ext_resource path="res://PropertyConfig.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.25, 0.25, 0.25, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSide" type="Control" parent="MarginContainer/HBoxContainer"]
margin_right = 724.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoolButton" type="Button" parent="MarginContainer/HBoxContainer/LeftSide/VBoxContainer"]
margin_right = 320.0
margin_bottom = 20.0
text = "create boolean control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="Button" parent="MarginContainer/HBoxContainer/LeftSide/VBoxContainer"]
margin_top = 28.0
margin_right = 320.0
margin_bottom = 48.0
text = "create option control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyConfig" parent="MarginContainer/HBoxContainer/LeftSide/VBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.003125
anchor_right = 0.003125
margin_top = 56.0
margin_bottom = 128.0

[node name="RightSide" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 744.0
margin_right = 984.0
margin_bottom = 560.0
rect_min_size = Vector2( 240, 0 )

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/RightSide"]
margin_left = -0.521484
margin_right = 239.479
margin_bottom = 16.0
rect_min_size = Vector2( 240, 0 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIPanelContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 8.0
rect_min_size = Vector2( 224, 0 )
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftSide/VBoxContainer/BoolButton" to="." method="_on_BoolButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftSide/VBoxContainer/OptionButton" to="." method="_on_OptionButton_pressed"]
