; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Control",
"class": "Main",
"language": "GDScript",
"path": "res://Main.gd"
}, {
"base": "HBoxContainer",
"class": "TypeControl",
"language": "GDScript",
"path": "res://TypeControl/TypeControl.gd"
} ]
_global_script_class_icons={
"JSONBeautifier": "",
"Main": "",
"TypeControl": ""
}

[application]

config/name="datatype-ui-designer"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
